{
  "name": "jogger-logger-server",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "./.secrets.conf && npx ts-node ./src/index.ts",
    "ts": "tsc --noEmit -w",
    "lint": "eslint . --ext ,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "devDependencies": {
    "@types/node": "^19.6.0"
  }
}
